# ChatSpace-New-pure

chatspace-cache/: pom.xml
chatspace-cache/src/main/java/top/iceclean/chatspace/cache/: GeoCache.java  GroupCache.java  SessionCache.java  SpaceCache.java  UserCache.java  ZoneCache.java
chatspace-cache/src/main/java/top/iceclean/chatspace/cache/annotation/: EnableCache.java
chatspace-cache/src/main/java/top/iceclean/chatspace/cache/config/: ChatSpaceCacheAutoConfigure.java
chatspace-feign/: pom.xml
chatspace-feign/src/main/java/top/iceclean/feign/: FriendClient.java  GroupClient.java  MessageClient.java  SessionClient.java  UserClient.java
chatspace-feign/src/main/java/top/iceclean/feign/annotation/: EnableInnerCall.java
chatspace-feign/src/main/java/top/iceclean/feign/itercepter/: InnerCall.java
chatspace-friend/: Dockerfile  pom.xml
chatspace-friend/src/main/java/top/iceclean/chatspace/friend/: ChatSpaceFriendApplication.java
chatspace-friend/src/main/java/top/iceclean/chatspace/friend/controller/: FriendController.java  FriendInnerController.java
chatspace-friend/src/main/java/top/iceclean/chatspace/friend/mapper/: FriendMapper.java
chatspace-friend/src/main/java/top/iceclean/chatspace/friend/service/: FriendService.java
chatspace-friend/src/main/java/top/iceclean/chatspace/friend/service/impl/: FriendServiceImpl.java
chatspace-gateway/: Dockerfile  pom.xml
chatspace-gateway/src/main/java/top/iceclean/chatspace/gateway/: ChatSpaceGatewayApplication.java
chatspace-gateway/src/main/java/top/iceclean/chatspace/gateway/auth/: GatewayExceptionHandler.java  TokenFilter.java
chatspace-gateway/src/main/java/top/iceclean/chatspace/gateway/common/: AuthEnum.java  NodeMessage.java  Response.java  SecProtocolException.java
chatspace-gateway/src/main/java/top/iceclean/chatspace/gateway/config/: GlobalCorsConfig.java
chatspace-gateway/src/main/java/top/iceclean/chatspace/gateway/constant/: HeaderConst.java  NettyServerConst.java
chatspace-gateway/src/main/java/top/iceclean/chatspace/gateway/loadbalance/: ConsistentHashing.java  ConsistentHashingConfig.java  ConsistentHashingLoadBalancer.java  ConsistentHashingProperties.java  IWebSocketRoutingFilter.java
chatspace-group/: Dockerfile  pom.xml
chatspace-group/src/main/java/top/iceclean/chatspace/group/: ChatSpaceGroupApplication.java
chatspace-group/src/main/java/top/iceclean/chatspace/group/config/: DelayQueueConfig.java
chatspace-group/src/main/java/top/iceclean/chatspace/group/controller/: BoxController.java  GroupController.java  GroupInnerController.java  SpaceController.java  ZoneController.java
chatspace-group/src/main/java/top/iceclean/chatspace/group/controller/admin/: AdminBoxController.java
chatspace-group/src/main/java/top/iceclean/chatspace/group/mapper/: GroupMapper.java  ItemMapper.java  SpaceMapper.java
chatspace-group/src/main/java/top/iceclean/chatspace/group/mapper/box/: BoxHuntMapper.java  BoxItemMapper.java  BoxMapper.java
chatspace-infrastructure/: pom.xml
chatspace-infrastructure/src/main/java/top/iceclean/chatspace/infrastructure/annotation/: AdminCheck.java  EnableInfrastructure.java
chatspace-infrastructure/src/main/java/top/iceclean/chatspace/infrastructure/auth/: UserAuth.java
chatspace-infrastructure/src/main/java/top/iceclean/chatspace/infrastructure/config/: IdWorkerConfig.java  MyPrometheusConfig.java  MybatisPlusConfig.java  NacosConfig.java  RedisConfig.java
chatspace-infrastructure/src/main/java/top/iceclean/chatspace/infrastructure/constant/: FileConst.java  GroupType.java  HeaderConst.java  ItemType.java  MessageType.java
chatspace-message/: Dockerfile  pom.xml
chatspace-message/src/main/java/top/iceclean/chatspace/message/: ChatSpaceMessageApplication.java
chatspace-message/src/main/java/top/iceclean/chatspace/message/controller/: MessageController.java  MessageInnerController.java
chatspace-message/src/main/java/top/iceclean/chatspace/message/mapper/: MessageMapper.java
chatspace-message/src/main/java/top/iceclean/chatspace/message/mq/: MessageReceiver.java
chatspace-message/src/main/java/top/iceclean/chatspace/message/service/: MessageService.java
chatspace-message/src/main/java/top/iceclean/chatspace/message/service/impl/: MessageServiceImpl.java
chatspace-realtime/: Dockerfile  pom.xml
chatspace-realtime/src/main/java/top/iceclean/chatspace/realtime/: ChatSpaceRealtimeApplication.java
chatspace-realtime/src/main/java/top/iceclean/chatspace/realtime/common/: DataGenerator.java  SessionRepository.java  TempChatRepository.java
chatspace-realtime/src/main/java/top/iceclean/chatspace/realtime/constant/: ChannelKey.java
chatspace-realtime/src/main/java/top/iceclean/chatspace/realtime/controller/: CastController.java
chatspace-realtime/src/main/java/top/iceclean/chatspace/realtime/handler/: AuthHandler.java
chatspace-session/: Dockerfile  pom.xml
chatspace-session/src/main/java/top/iceclean/chatspace/session/: ChatSpaceSessionApplication.java
chatspace-session/src/main/java/top/iceclean/chatspace/session/controller/: SessionController.java  SessionInnerController.java  SessionRequestController.java
chatspace-session/src/main/java/top/iceclean/chatspace/session/mapper/: SessionMapper.java
